{{- if .Values.accent.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "accent.fullname" . }}
  labels:
    {{- include "accent.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.accent.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.accent.ingress.className }}
  rules:
    {{- range .Values.accent.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          - path: {{ .path }}
            pathType: {{ .Values.accent.ingress.pathType }}
            backend:
              service:
                name: {{ .Values.accent.service.name }}
                port:
                  number: {{ .Values.accent.service.port }}
    {{- end }}
  {{- with .Values.accent.ingress.tls }}
  tls:
    {{- range . }}
    - hosts:
        {{- toYaml .hosts | nindent 10 }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
{{- end }}
